# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
A basic phoneBook application using Java and collections

### How do I get set up? ###

Once you have cloned the repo, you can run the tests and ensure it's passing. The project does not contain a Main method but you can add a main method and have a good time experimenting with the code.
